# Apache configuration file for alternc-awstats
alias /awstats-icon/ /usr/share/awstats/icon/

<Directory /usr/share/awstats/icon/>
  Allow from all
</Directory>

<Directory /usr/lib/cgi-bin>
  AuthUserFile /etc/alternc/awstats.htpasswd
  AuthName "Protected Statistics for AlternC"
  AuthType Basic

  <Files awstats.pl>
        require valid-user
  </Files>
</Directory>
