Include "/etc/alternc/awstats.alternc.generic.conf"
Include "/etc/awstats/awstats.conf.local"
Include "/etc/alternc/awstats.log.alternc.conf"
SiteDomain="%%HOSTNAME%%"
HostAliases="%%HOSTALIASES%%"
DirData="/var/cache/awstats/%%HOSTNAME%%"
AllowAccessFromWebToFollowingAuthenticatedUsers="admin %%USERS%%"
AllowAccessFromWebToAuthenticatedUsersOnly=%%PUBLIC%%
AllowFullYearView=3
