#LoadModule vhost_alias_module /usr/lib/apache/1.3/mod_vhost_alias.so

ScriptAlias /cgi-bin/ /var/alternc/cgi-bin/

<Directory /var/alternc/cgi-bin/>
    Options FollowSymLinks IncludesNOEXEC ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>

<VirtualHost *:80>
# ***ALTERNC_ALIASES***
        Alias /icons/ /usr/share/apache/icons/

        UseCanonicalName    Off
        VirtualDocumentRoot /var/alternc/dns/%-2.1/%0

        CustomLog /var/log/apache/access.log full
</VirtualHost>

Include /etc/alternc/bureau.conf
