# This module is loaded in /etc/apache/modules, and enabled by apache-modconf 
# LoadModule vhost_alias_module /usr/lib/apache/1.3/mod_vhost_alias.so

ScriptAlias /cgi-bin/ /var/alternc/cgi-bin/

<Directory /var/alternc/cgi-bin/>
    Options FollowSymLinks IncludesNOEXEC ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>

Include /var/alternc/apache-vhost/vhosts_all.conf

<VirtualHost *:80>
# ***ALTERNC_ALIASES***
        Alias /icons/ /usr/share/apache/icons/

        UseCanonicalName    Off
        VirtualDocumentRoot /var/alternc/dns/%-2.1/%0

	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %{Host}i" alternc
        CustomLog /var/log/apache2/access.log alternc
</VirtualHost>

<Directory /var/alternc>
	AllowOverride AuthConfig FileInfo Limit Options Indexes
	Options Indexes Includes FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
	php_admin_flag safe_mode_gid on
	php_admin_flag safe_mode on
	php_admin_value disable_functions chmod,chown,chgrp,link,symlink
        php_admin_value safe_mode_exec_dir /var/alternc/exec.usr
        php_admin_value disable_functions chgrp,link,symlink

        php_admin_flag enable_dl off
        php_admin_value upload_tmp_dir /var/alternc/tmp
        php_admin_value sendmail_path /usr/lib/alternc/sendmail
</Directory>

<Directory /usr/share/phpmyadmin>
	AllowOverride AuthConfig Options FileInfo Limit Indexes
	Options Indexes Includes FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
</Directory>

Include /etc/alternc/bureau.conf
