# This module is loaded in /etc/apache/modules, and enabled by apache-modconf 
# LoadModule vhost_alias_module /usr/lib/apache/1.3/mod_vhost_alias.so

ScriptAlias /cgi-bin/ /var/alternc/cgi-bin/

<Directory /var/alternc/cgi-bin/>
    Options FollowSymLinks IncludesNOEXEC ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>


<Directory /var/alternc>
	Order allow,deny
	Allow from none
</Directory>

<Directory /usr/share/phpmyadmin>
	AllowOverride AuthConfig Options FileInfo Limit Indexes
	Options Indexes Includes FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
</Directory>

Include /etc/alternc/bureau.conf
Include /var/alternc/apache-vhost/vhosts_all.conf
