	alias /admin/sql        /usr/share/phpmyadmin
	alias /webmail          /usr/share/squirrelmail
	Alias /icons/ /usr/share/apache/icons/
#	***ALTERNC_ALIASES***

<Directory /var/alternc>
	php_admin_value disable_functions chmod,chown,chgrp,link,symlink
	AllowOverride AuthConfig FileInfo
	Options Indexes Includes FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
</Directory>
<Directory /var/alternc/bureau>
	php_admin_flag safe_mode_gid off
	php_admin_flag safe_mode off
</Directory>
<Directory /var/alternc/dns/%%fqdn_lettre%%/%%fqdn%%>
        php_admin_flag safe_mode_gid off
        php_admin_flag safe_mode off
</Directory>
