
  DocumentRoot /var/alternc/bureau/admin
  ServerName %%fqdn%%
  RewriteEngine on
  RewriteRule   ^/admin/(.*)  /$1 [R=301,L]
  
  alias /alternc-sql      /usr/share/phpmyadmin
  alias /webmail          /usr/share/squirrelmail
  
