
# ce vhosts est fonctionnel sur le serveur ici dans  l'exemple, hostname : petdev.octopuce.fr
# la plus belle façon de faire, serait que le vhosts d'apache par defaut gere les alias 
# exemple de log pour icedov (comme thunderboird) : 
# /var/log/apache2/mailconfig.log:10.1.0.254 - - [22/Jul/2013:12:54:29 +0200] begin:1374490469 end:1374490469 "GET /mail/config-v1.1.xml?emailaddress=test%40petdev2.octopuce.fr HTTP/1.1" 200 sent 602 328 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130704 Icedove/17.0.7" autoconfig.petdev2.octopuce.fr
# exemple pour outlook
# /var/log/apache2/mailconfig.log:10.1.0.254 - - [22/Jul/2013:14:23:23 +0200] begin:1374495803 end:1374495803 "GET /autodiscover/autodiscover.xml HTTP/1.1" 200 sent 1044 794 0 "-" "Microsoft Office/14.0 (Windows NT 5.1; Microsoft Outlook 14.0.6126; Pro)" autodiscover.petdev2.octopuce.fr


# configuration du repertoire  :
<Directory "/var/www/mail_autoconfig">
    php_admin_value open_basedir "/var/www/mail_autoconfig/:/usr/share/php/:/var/alternc/tmp:/tmp"
    Options +MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride AuthConfig FileInfo Limit Options Indexes
    Order allow,deny
    allow from all
</Directory>


# 443/SSL pour les clients outlook
# normalement autidiscover serait suffisant, car autoconfig est utilise par thunderbird
NameVirtualHost autodiscover.petdev.octopuce.fr:443 
<VirtualHost autodiscover.petdev.octopuce.fr:443>
  ServerName autodiscover.localhost
  ServerAlias autoconfig.*
  ServerAlias autodiscover.*

  SSLEngine on
  SSLCertificateFile /etc/ssl/private/localhost.all
  SSLCaCertificatePath /etc/ssl/certs

  LogFormat "%h %l %u %t %{begin:%s}t %{end:%s}t \"%r\" %>s sent %O %b %T \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i" mailconfig
  CustomLog ${APACHE_LOG_DIR}/mailconfig.log mailconfig

  DocumentRoot /var/www/mail_autoconfig/

</VirtualHost>

<VirtualHost *:80>
  ServerName autodiscover.localhost
  ServerAlias autoconfig.*
  ServerAlias autodiscover.*

  LogFormat "%h %l %u %t %{begin:%s}t %{end:%s}t \"%r\" %>s sent %O %b %T \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i" mailconfig
  CustomLog ${APACHE_LOG_DIR}/mailconfig.log mailconfig

  DocumentRoot /var/www/mail_autoconfig/
</VirtualHost>

