LogFormat "%{LOGIN}e %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %{Host}i" alternc
CustomLog "|| /usr/sbin/vlogger -u alterncpanel -g alterncpanel -s access.log -t \"access-%Y%m%d.log\" %%ALTERNC_LOGS%%" alternc

#Uncomment the following line to active Buffered Logs (Default: Off)
#BufferedLogs On
