
  AssignUserId alterncpanel alterncpanel

  DocumentRoot /var/alternc/bureau/admin
  ServerName %%fqdn%%
  RewriteEngine on
  RewriteRule   ^/admin/(.*)  /$1 [R=301,L]
  
  alias /alternc-sql      /usr/share/phpmyadmin

  # will be used to define aliases such as /javascript /webmail /squirrelmail ...
  Include /etc/alternc/apache-panel.d/*.conf

