
  AssignUserId alterncpanel alterncpanel
  SetEnv LOGIN "0000-panel"

  DocumentRoot /usr/lib/alternc/panel/admin
  ServerName %%fqdn%%
  RewriteEngine on
  RewriteRule   ^/admin/(.*)  /$1 [R=301,L]
  
  alias /alternc-sql      /usr/share/phpmyadmin

  RewriteEngine On
  RewriteRule ^webmail /webmail-redirect.php [L]

  # will be used to define aliases such as /javascript /webmail /squirrelmail ...
  Include /etc/alternc/apache-panel.d/*.conf

