	alias /admin/sql        /usr/share/phpmyadmin
	alias /webmail          /usr/share/squirrelmail
#	***ALTERNC_ALIASES***

<Directory /var/alternc/bureau>
	php_admin_flag safe_mode_gid off
	php_admin_flag safe_mode off
        php_admin_flag register_globals on
	AddDefaultCharset ISO-8859-1
</Directory>

<Directory /var/alternc/dns/%%fqdn_lettre%%/%%fqdn%%>
        php_admin_flag safe_mode_gid off
        php_admin_flag safe_mode off
	php_admin_flag register_globals on
	AddDefaultCharset ISO-8859-1
</Directory>

<Directory /var/alternc/dns/%%public_ip_begin%%/%%public_ip%%>
        php_admin_flag safe_mode_gid off
        php_admin_flag safe_mode off
	php_admin_flag register_globals on
	AddDefaultCharset ISO-8859-1
</Directory>
