	alias /admin/sql        /usr/share/phpmyadmin
	alias /webmail          /usr/share/squirrelmail
	Alias /icons/ /usr/share/apache/icons/
#	***ALTERNC_ALIASES***

<Directory /var/alternc>
	AllowOverride AuthConfig FileInfo
	Options Indexes Includes FollowSymLinks MultiViews
	Order allow,deny
	Allow from all
	php_admin_flag safe_mode_gid on
	php_admin_flag safe_mode on
	php_admin_value disable_functions chmod,chown,chgrp,link,symlink
        php_admin_value safe_mode_exec_dir /var/alternc/exec.usr
        php_admin_value disable_functions chgrp,link,symlink

        php_admin_flag enable_dl off
        php_admin_value upload_tmp_dir /var/alternc/tmp
        php_admin_value sendmail_path /usr/lib/alternc/sendmail
</Directory>
<Directory /var/alternc/bureau>
	php_admin_flag safe_mode_gid off
	php_admin_flag safe_mode off
        php_admin_flag register_globals on
</Directory>
<Directory /var/alternc/dns/%%fqdn_lettre%%/%%fqdn%%>
        php_admin_flag safe_mode_gid off
        php_admin_flag safe_mode off
	php_admin_flag register_globals on
</Directory>
