# 
# Squirrelmail apache config modified for AlternC
#
# %%warning_message%%
#
#Alias /squirrelmail /usr/share/squirrelmail

<Directory /usr/share/squirrelmail>
  php_value open_basedir /usr/share/squirrelmail:/var/spool/squirrelmail/
  php_admin_flag safe_mode off
  Options Indexes FollowSymLinks
</Directory>

