<?php
// This is the configuration file of AlternC-changepass plugin for Squirrelmail
// It is overwritten by alternc.install (precisely in squirrelmail-install subscript)

define("ALTERNC_CHANGEPASS_LOC","%%ALTERNC_LOC%%");
define("ALTERNC_CHANGEPASS_MYSQL_HOST","%%dbhost%%");
define("ALTERNC_CHANGEPASS_MYSQL_USER","%%squirrelmail-login%%"); // 2000_squirrelmail
define("ALTERNC_CHANGEPASS_MYSQL_PASSWORD","%%squirrelmail-password%%"); // een3ooCi
define("ALTERNC_CHANGEPASS_MYSQL_DB","%%dbname%%");

