<?php
// This is the configuration file of AlternC-changepass plugin for Squirrelmail
define("ALTERNC_CHANGEPASS_LOC","/var/alternc");
define("ALTERNC_CHANGEPASS_MYSQL_HOST","localhost");
define("ALTERNC_CHANGEPASS_MYSQL_USER","2000_squirrelmail");
define("ALTERNC_CHANGEPASS_MYSQL_PASSWORD","een3ooCi");
define("ALTERNC_CHANGEPASS_MYSQL_DB","alternc");

?>